# kong-db
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

# kong / kong-migrations
KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001

# account-service

ACCOUNT_SERVICE_IDP=
ACCOUNT_SERVICE_CLIENT_ID=
ACCOUNT_SERVICE_LOGIN_FIELD=preferred_username
ACCOUNT_SERVICE_DATABASE_TYPE=postgres
ACCOUNT_SERVICE_DATABASE_PORT=5432
ACCOUNT_SERVICE_DATABASE_HOST=services-db
ACCOUNT_SERVICE_DATABASE_USERNAME=kong
ACCOUNT_SERVICE_DATABASE_PASSWORD=kong
ACCOUNT_SERVICE_DATABASE_NAME=kong
ACCOUNT_SERVICE_DATABASE_SCHEMA=account_service
ACCOUNT_SERVICE_DATABASE_SYNCHRONIZE=true
ACCOUNT_SERVICE_DATABASE_LOGGING=false
ACCOUNT_SERVICE_LOG_LEVEL=debug
ACCOUNT_SERVICE_ATTRIBUTE_PROVIDER=accountAttributeProviders/simple-keycloak-provider.js

# api-service

API_SERVICE_LOG_LEVEL="debug"

# cloud-provider-kubernetes

CLOUD_PROVIDER_K8S_KUBERNETES_CLUSTER_NAME=
CLOUD_PROVIDER_K8S_KUBERNETES_USERNAME=
CLOUD_PROVIDER_K8S_KUBERNETES_CONTEXT_NAME=
CLOUD_PROVIDER_K8S_KUBERNETES_PROTOCOL=http
CLOUD_PROVIDER_K8S_KUBERNETES_HOST=
CLOUD_PROVIDER_K8S_KUBERNETES_PORT=
CLOUD_PROVIDER_K8S_KUBERNETES_SECRETS_CONFIG=.docker-repo-secrets.json
CLOUD_PROVIDER_K8S_KUBERNETES_REQUEST_HELPER=${workspaceFolder}/helpers/k8s-request-helper.js
CLOUD_PROVIDER_K8S_DATABASE_TYPE=postgres
CLOUD_PROVIDER_K8S_DATABASE_PORT=5432

CLOUD_PROVIDER_K8S_DATABASE_HOST=services-db
CLOUD_PROVIDER_K8S_DATABASE_USERNAME=kong
CLOUD_PROVIDER_K8S_DATABASE_PASSWORD=kong
CLOUD_PROVIDER_K8S_DATABASE_NAME=kong
CLOUD_PROVIDER_K8S_DATABASE_SCHEMA=cloud_provider_kubernetes

CLOUD_PROVIDER_K8S_DATABASE_SYNCHRONIZE=true
CLOUD_PROVIDER_K8S_DATABASE_LOGGING=false
CLOUD_PROVIDER_K8S_LOG_LEVEL=debug
CLOUD_PROVIDER_K8S_SCHEDULER_CONFIG=resources/scheduler.config.json

# cloud-service

CLOUD_SERVICE_DATABASE_TYPE=postgres
CLOUD_SERVICE_DATABASE_PORT=5432
CLOUD_SERVICE_DATABASE_HOST=services-db
CLOUD_SERVICE_DATABASE_USERNAME=kong
CLOUD_SERVICE_DATABASE_PASSWORD=kong
CLOUD_SERVICE_DATABASE_NAME=kong
CLOUD_SERVICE_DATABASE_SCHEMA=cloud_service
CLOUD_SERVICE_DATABASE_SYNCHRONIZE=true
CLOUD_SERVICE_DATABASE_LOGGING=false
CLOUD_SERVICE_LOG_LEVEL=debug
CLOUD_SERVICE_TOKEN_VALID_DURATION_S=0